python 

6th class --> 11 years

13+ 

img ----> text 
automate ---> tesktop 


8 nind 
program ----> run 
12 
chrome 
whatsapp 
parth 
chatbox 
"happy bday parth"
send 
chrome 
shut down 



python

12 
8 years ----> 
35+ 


github ----> 
udemy course ----> 2500 RS free 
certificate ---> python basic to advance -----> free 


2 month
45 ---> 15 days pratice 

3,999 /- 

monday 
saturday ----> demo




2499 ---> 
3999 ----> 8500
----
5000



wait for others... 
when all the students are connected then we start the session
we will start at 6:35 pm