&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$%%****!!!!!!****%%$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&@$%%**!!!!****%%%%%%****!!!!**%%$@&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@$%**!!!*%$@&#SS**********SS#&@$%*!!!**%$@&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@$%*!!!*%@#***SS#&@$$%%%%%%$$@&#SS***#@%*!!!*%$@&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&@$*!!!*$#***#@$**!!!!!!!!!!!!!!!!!!**$@#***#$*!!!*$@&&&&&&&&&&&&&&
&&&&&&&&&&&&@%*!!*$#**S@%*!!!**********************!!!*%@S**#$*!!*%@&&&&&&&&&&&&
&&&&&&&&&&@%*!!*@S*S@%*!!******************************!!*%@S*S@*!!*%@&&&&&&&&&&
&&&&&&&&&$*!!*@**S$*!!************************************!!*$S**@*!!*$&&&&&&&&&
&&&&&&&@%*!!$S*S$*!******************************************!*$S*S$!!*%@&&&&&&&
&&&&&&@*!!*&**@*!**********************************************!*@**&*!!*@&&&&&&
&&&&&$**!%S*#%!*************!!!*****************!!!**************!%#*S%!**$&&&&&
&&&&$**!$**&*!************!*%$%*!*************!*%$%*!*************!*&**$!**$&&&&
&&&$**!$**@!*************!$S***S$!***********!%#***S@!**************!@**$!**$&&&
&&@**!%**@!*************!$***#!%*$!*********!%****%!#&!**************!@**%!**@&&
&&%!**S*&!*******************$.:*************#****:.@*%!**************!&*S**!%&&
&$!*!&*S***************!@****S$&**$!*******!%*****&$S*&!****************S*&!*!$&
@**!%**%!**************!#*********&!*******!@*********S****************!%**%!**@
$**!#*#!***************!#*********&!*******!@*********S*****************!#*#!**$
%*****$!***************!&*********@!*******!$*********#!****************!$*****%
**!$*******************!%*********%!******************$!********************$!**
**!@*S******************!&*******&!*********!@*******#********************S*@!**
**!&*#!*******************&*****&************!@*****#*!******************!#*&!**
**!&*#!******!!**!!********%&#&%!*************!%@#&$*********!!**!!******!#*&!**
**!@*S*******$$!!$@********!!!!!***************!!!!!*********@$!!$$*******S*@!**
**!$*********&*##*&******************************************&*##*&*********$!**
%*****$!******%#*@!******************************************!@*#%******!$*****%
$**!#*#!******!%*#********************************************#*%!******!#*#!**$
@**!%**%!******!@*&!****************************************!&*@!******!%**%!**@
&$!*!&*S********!&*@!**************************************!@*&!********S*&!*!$&
&&%!**S*&!*******!@*&*!**********************************!*&*@!*******!&*S**!%&&
&&@**!%**@!*******!$*S$!!******************************!!$S*$!*******!@**%!**@&&
&&&$**!$**@!*******!*&*#%!!**************************!!%#*&*!*******!@**$!**$&&&
&&&&$**!$**&*!*******!%#*#$*!!********************!!*$#*#%!*******!*&**$!**$&&&&
&&&&&$**!%S*#%!*******!!%&SS#$%*!!!!!******!!!!!*%$#SS&%!!*******!%#*S%!**$&&&&&
&&&&&&@*!!*&**@*!*******!!*%&#SS#&@$%%****%%$@&#SS#&%*!!*******!*@**&*!!*@&&&&&&
&&&&&&&@%*!!$S*S$*!********!!**%@&#SSSSSSSSSS#&@%**!!********!*$S*S$!!*%@&&&&&&&
&&&&&&&&&$*!!*@**S$*!!*********!!!!**********!!!!*********!!*$S**@*!!*$&&&&&&&&&
&&&&&&&&&&@%*!!*@S*S@%*!!******************************!!*%@S*S@*!!*%@&&&&&&&&&&
&&&&&&&&&&&&@%*!!*$#**S@%*!!!**********************!!!*%@S**#$*!!*%@&&&&&&&&&&&&
&&&&&&&&&&&&&&@$*!!!*$#***#@$**!!!!!!!!!!!!!!!!!!**$@#***#$*!!!*$@&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@$%*!!!*%@#***SS#&@$$%%%%%%$$@&#SS***#@%*!!!*%$@&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@$%**!!!*%$@&#SS**********SS#&@$%*!!!**%$@&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&@$%%**!!!!****%%%%%%****!!!!**%%$@&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$%%****!!!!!!****%%$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&