................................*$$$*:..........................................
...............................!@!!*$@*:...........:!*$%........................
..............................:@*!!!!*$@%:....:!*%$$%*$&........................
...............:!!:::.........%$!!!!!!!*$@%!*$$$%*!!!!$&........................
...............$$%%%%%%**!::.!@!!!!!!!!!!!%@%*!!!!!!!!$@........................
...............*$!!!!!***%%%%@*!!!!!!!!!!!!!!!!!!!!!!!$&*%%%%%$$................
...............:@*!!!*********!!!!!!!!!!!!!!!!!!!!!!!!*%%*****&!................
................%$!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@*.................
.................@*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$..................
.............::!!@$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&:..................
........:**%%%%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$%%%%**!............
........:%$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***@*............
..........!$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!.............
............!@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%:..............
.............:@$!!!!!!!!!!!!!***%%$$$@@@@@@@@@$%%**!!!!!!!!!!!$@!...............
...........:%$%*!!!!!!!!*%$@&####&&&@@@@@@@@@@@&###&$*!!!!!!!!!*$@*.............
.........:%@%!!!!!!!!*$&##&$%%*******%$$$$$******%$#SS&$*!!!!!!!!*@$:...........
.........!@$$$%%!!!%&#S#%@$********%@%%%$$*********$@#SS#$!!*@%%%%%$:...........
.............:$@!!@SS#S$***********&@%@@$$***********&S#SS&*!@$.................
.............!&!!@S###S%$$********&@&@@@@$*********%@&S###S#*!$$................
.............@$%$#####S$**********$$$$%%%************&S####S@%%&$...............
............:&$*:@S###S&*%@***********************%@*&S###S#!!**!...............
.............:...$S####S&&&&&&#######################SSSS##S!...................
.................*SSSS####S****##@$$$$$$$$%$@&##SS#@$@@@####!...................
...............:%$@&&%%*$S#&&&&S&@$%*!!!!%@@&S####&S$!!!%@$*$:..................
...............:$$%@@!!!&@!@@#$@%%%%*****%%%%$$##&*%#****&%@%%..................
...............:%%@$$!***::@@@@$.!*!*******!.*@@@@!:*****$$%$%..................
...............:%*%$******!%@@$*!!**********!*$@@%*!******$%%*..................
...............:%*$$************************************!%@$%:..................
................:%$@%**!*********************************%%$*...................
.................:%%%%*%$%**************************%%%*$*%*....................
...................!%&$***%%********%%!*%*********%%**%#$*:.....................
.....................@$%$$%*%%**********************$%%#:.......................
.....................%@@*!%$%****************%****$%!@@@:.......................
....................:$@$$$$*!**%%%%**********%*****@@@%@:.......................
.................:!*%*@&@@%!*********************!%@@$&$!*!:....................
...............::%*::.$%@%$$*******************!*$@%%@@!.:!%%:..................
..............*%*!:::.%!*@@@&$%*************!*%$&@@@$**!.!!:*%%:................
.............*%::::!%*%*%!:@#*%%%***********%$$*@&%$!.:!%%::::*$................
............!%.::::::**%@*%*&*!*%*%%%%%%%%%%%%!!&!:!!%$%*:::::.$*...............
............!*.:::::::.:$%$$@*!!$%!*******!*$*!*@!$$%*!::::::::!@...............
............!*:*::::::::::::%%%%%@%%%**%$$$@$%$%$*!!::::::::::::@...............
............!%!%.:::::::::::::!@$$$$$@@&$$$%$$&%:.:::::::::::!::%...............
............!@*$.::::::::::%::!@%%%%%&&#%%%%%%@!*:!::::::::::*!:%...............
...........!$%*@:::::::::*:$::*&%%%%%#&#%%%%%%&!!:%::::::::::*%:$:..............
........:!$SS!:@:::::::::%:$:%%&%%%%%&&#%%%%%%&!::%::::::::::%@!&#&@*:..........
.....!%@#S*SS#@%.::::::::$:$:%*&%%%%%&&&%%%%%%&!*:$:!!::::::.%&#SSSSS#&@%*!:....
.:!$&SSSS####SS%!::::::::%:%:%!@%%%%%&##%%%%%%&!%:%!*!::::..:@SS#####SSSSSS#&@$%
@#SSS#####SS###SS@!:...::::!:::$$%%%%@#&%%%%%%@!**%*::::.:*@#S#######SS#####SSSS
SS########SS#####SS&%%*!:......$%%%%%@&&%%%%%%@!:*:::::!%#SSS########SS#########
###########SS######SSSS#&$$$@%*@$%$$$@@@$$$$%%@**$$@&###SS##########SS##########
S###########S###########SSSSSSSSS$%$$$$$$$$%%%@SSSSSSS#############SS###########
SS##########SS##################S&%%%%%%%%%%%%$S###################SS###########
#SS##########SS#################S&%%%%%%%%%%%%&S##################SS############
##SS##########SS################S&%%%%%%%%%%%$SS#################SS#############
###SS#########SSS###############S#%%%%%%%%%%%@*#################S*S############S
####*S##########SSS##############S$%%%%%%%%%%@S#################SS#############S
####S*############SS#############S&%%%%%%%%%%@S#################*###@@&#&&&&&&&#